# BTC-Echo Continious Deployment/Delivery

Automated Deploy of themes or plugins to WPEngine

## Usage

1. Create a Gitlab repository
2. Setup the needed Branches (production, production-test, master, develop) in this repository
3. Setup project in Codeship